[00:16.38] 未体験なの
[00:17.96] 目の前に 答えは色々あるけど
[00:23.46] ひとつの大空を何等分できる?
[00:30.46] 
[00:30.91] 楽しいから全てをください
[00:32.84] あたしってば独占したい
[00:34.82] 本音がこぼれるよ Blue sky
[00:43.32] 
[00:38.27] もうっ!
[00:39.31] 名前を書いておこう、消えないように
[00:45.65] 真剣になったら?
[00:47.48] そ〜ゆ〜のヤダなんて言わせない
[00:54.98] 
[00:52.93] 純愛装置 set up now 動きだせ
[00:59.49] 焦りと夢の滑走路
[01:03.85] シートベルトはもっとぎゅっと致して
[01:07.56] 最新装置 back up now 動きだす
[01:14.51] あなたの心だけは
[01:18.58] オリジナルが欲しくて、作戦立てましたよ
[01:28.08] 
[01:40.97] 異端児でも
[01:42.29] 来なさいって この胸広々パノラマ
[01:48.51] ひとりじゃ冒険も味気ないねやっぱり
[01:55.80] 悲しいときどうしてあげよう?
[01:57.92] ただしっかり受けとめとこう
[01:59.79] 本気が割れそうな True boy
[02:02.96] はいっ!
[02:03.92] 気軽なキスの空砲 かわして逃げた
[02:10.53] 条件はないから
[02:12.55] よ〜するに恋の魔法終わらない
[02:19.55] 
[02:17.80] 発進準備 are you ready?
[02:21.31] ときめいて
[02:24.34] 願いよ届け北極星
[02:28.70] オートマティックにぱっとびゅっと任せて
[02:32.44] 発動準備 I'm okay ときめきは
[02:39.22] 見えない光はなつ
[02:43.67] プログラムを組んでも 受信はあたしだけよ
[02:53.67] 
[03:24.11] 純愛装置 set up now 動きだせ
[03:30.93] 焦りと夢の滑走路
[03:35.12] シートベルトはもっとぎゅっと致して
[03:39.03] 最新装置 back up now 動きだす
[03:45.81] あなたの心だけは
[03:50.04] オリジナルが欲しくて、作戦立てましたよ