[00:21.26] 外は暗く
[00:22.31] 大人らしく 振る舞う
[00:24.34] 孤独の上に
[00:25.82] 装飾品で着飾って 気になる ゴシップ
[00:28.77] 男女交際の噂よく聞くさこりゃ いっぱい食わされた
[00:31.71] そいつは偽物だ皮はがせ
[00:35.06] ネタ収集 仲間がまさかの垂れ流しそれガセだし
[00:39.48] もう遅いよ 遅いよ
[00:42.13] はしるはしる 人の口つたって 影口してたよその報告自体影口だし
[00:47.89] ぐちぐち 耳打ち 隅々まで行き渡った末
[00:51.55] しまいにゃ舌打ちってしりゃないよこの仕打
[00:55.16] 人のまっくろなとこ 見なく無かったなこんなことなら
[00:58.21] 言葉が生み出した 負の思想 空想理論顔負け
[01:02.08] 口内伸ばした舌
[01:05.58] 
[01:03.77] ことばのおく そこにあったら 止めどなく ふる雪 くつふみ
[01:14.39] それでいいの ぼくはいいの とととめてとめてよ
[01:25.89] 
[01:24.91] とんとんとんと上手く行くこと探すことさえとっても困難で
[01:30.10] でもこんなんでも幸せ 暗闇に言い聞かせ
[01:33.92] 嫌われたくないその一心で 必死に叫んで
[01:37.69] 有言実行重みを背負って そうです
[01:40.86] 人間検定誰が決めんの
[01:42.92] 永遠道中これが正々堂々とした絶対悪
[01:46.33] SNSでみかけた いじめっこだったあの子がアップロード
[01:50.45] みてみてってチュープリ アレが噂のハニー?
[01:53.90] ふりふりの服着て人生楽しそう
[01:56.81] 自分のしたこと行ったことなにもかも
[01:59.44] 日が立つにつれ忘れ薄れ
[02:02.30] 何年かたって開いた口から出た言葉
[02:05.94] 若気の至り
[02:07.72] いったりきたりやっぱり戻ってきた
[02:10.67] 原点回帰 千年経っても変わりはしないさ
[02:13.11] あなたずっとそこに そこに 底に
[02:18.23] わたしはこっちに行くから外に
[02:21.12] じゃあねばいばい鍵閉めて 幸い今は幸せ
[02:24.63] ここにしかない愛 あの時の影が馬鹿みたいに今はちっぽけだ
[02:38.63] 
[02:50.61] 耐えられなかった愛
[02:52.14] 実は何ものにも代えられないものだったんだ
[02:55.78] 気づいたってだってだって
[02:58.10] カーテンの下 染み付いたシーツの表面
[03:01.08] 放物線描いて飛び散った濁った絵の具の水がまた染み付いて
[03:06.28] まだら模様を表現 えっとね ぼくらは点と線と面
[03:11.05] ほらまた何かを探してる模様
[03:14.24] 彷徨った果て行き着いた路地裏
[03:16.99] どんな時でもぼくは やだやだやだやだって
[03:20.34] 現実逃避 うすぐらい電柱の元に蝿サナギになり羽化した
[03:24.91] 高架線斜め上引っかかってモゲタ羽
[03:27.79] これじゃだめだいつまでたっても とても大きな足に潰される
[03:41.79] 
[03:32.95] おとな盲目 底にらんだら それとなく かぶる罪 くるしみ
[03:43.72] それでいいの ぼくはいいの とととめてとめてよ
[03:55.22] 
[03:54.52] 今の僕は蛍光灯に群がる蛾と何らかわりないだろう
[03:59.64] ミーハー 時に牙をむく
[04:02.18] 必死になって生きようとしてる あいつらの方がずっといきものらしい
[04:05.94] ただ淡々と本能のままに生きるいきものようでそうでない
[04:10.48] しかし脳内は妄想でぎっしりとシンドローム
[04:13.34] 永遠に続く君と僕は
[04:15.94] 心の臓が痛いくらいにどくどくするんだ
[04:18.29] 孤独の裏に毒 もくもくあがる煙窓閉めて鍵をしめ手を握りしめて目を閉じて息をとめるの
[04:26.39] 意識の湖深く潜ってく
[04:28.85] 不思議と怖くないなんでだろうか
[04:31.64] 泡で覆われて僕もやがて泡となる
[04:34.21] 刹那一斉はじけた 君の声がひびく