[00:13.44] 日曜日が少し物足りないワケ
[00:18.72] 一番星、キラキラ光って気づいた
[00:23.57] 待ちきれない明日へのキモチ
[00:28.11] それはきっと、そうきっと
[00:30.43] 恋するキモチ
[00:33.42] みんな集合の場所で
[00:37.33] どっと笑ったり、泣いたり疲れたり
[00:44.61] ドキドキな毎日に
[00:47.54] ワクワクがワークする
[00:54.78] 月曜日が町にやってくる
[00:57.60] 桜舞う電車に飛び乗る
[01:00.48] Newマークな期待を
[01:02.78] ギュウギュウまで詰め込んで
[01:05.35] さあ、Let's Go!
[01:06.64] どんな出会いがやってくる？
[01:08.39] Level UPで強くなれるかな？
[01:10.14] NEWGAMEをNow Loading...
[01:11.32] Now Loading...
[01:12.99] Now Loading...
[01:13.75] Now Loading...
[01:25.92] 日曜日が少し物足りないワケ
[01:30.32] ちっちゃなころの遠足の前みたいに
[01:35.54] いつの間にか浮かぶこのキモチ
[01:40.28] それはきっと、そうきっと
[01:42.14] 大好きのマジック
[01:45.28] そうさつらい時だって
[01:49.74] 手と手とりあって、力を合わせたら
[01:55.24] どんな高い壁だって
[01:59.59] ワクワクでジャンプする
[02:07.29] 月曜日が町にやってくる
[02:10.46] サクラサク電車走り出す
[02:13.04] Newステージはボスラッシュ？それとも超ダッシュ？
[02:17.21] さあ、アップデート！
[02:18.13] どんな希望を持ってくる？
[02:19.76] Skill Upで上手くやれるかな？
[02:22.65] NEWGAMEをNow Loading...
[02:24.35] Now Loading...
[02:25.40] Now Loading...
[02:26.37] Now Loading...
[02:35.80] だって夢にまでみた世界で
[02:41.50] だってまだまだ夢の途中
[02:47.56] だって最強の仲間がいて
[02:52.18] 最高の幸せをNow Loading...
[03:02.37] 月曜日が町にやってくる
[03:04.82] みんなと一緒にやってくる
[03:07.22] Newストーリー携えて、Newフェイスな私に
[03:11.67] さあ、アップデート！
[03:12.66] どんな世界がやってくる？
[03:14.44] 最高の世界ができるかな？
[03:17.36] NEWGAMEはNow Loading...
[03:19.01] Now Loading...
[03:20.26] Now Loading...
[03:21.18] Now Complete!
[03:22.56] さあはじまりがやってくる
[03:24.55] 目覚ましの音が響いたら
[03:26.93] Newマークに期待を
[03:29.44] Newウィークに詰め込んで
[03:31.50] さあ、Let's Go!
[03:32.48] どんな奇跡がやってくる？
[03:34.24] ...いや、きっと奇跡は作ってく！
[03:37.29] NEWGAMEはNow Loading...
[03:38.93] Now Loading...
[03:40.18] Now Loading...
[03:41.11] Now Loading and Go!