[00:00.16] Now loading
[00:05.66] 
[00:04.74] 中身のない真似事 おままごと
[00:09.85] ただムーディーなだけのつまんないシティポップ
[00:15.14] 皮肉超えてニヒルなこの心
[00:20.05] 言葉少な巧みに踊らせてくれる？
[00:27.55] 
[00:46.18] 口ずさみながらおっきな歩幅 mv ごっこで夜に向かえば
[00:51.24] わざとらしく切る風が
[00:53.51] 気を少し大きくさせた
[00:58.51] 
[00:56.28] 上手くいかないことばかりでまた 君の気配がしつこくてさ
[01:01.33] まだ Now Loading
[01:02.62] 立ち上がらない
[01:04.05] 立ち直れない
[01:07.05] 
[01:07.46] おしまいになってしまいたい
[01:12.68] そんでおしまいにしちゃいたいよアレもコレも
[01:19.19] 度の強いレンズをかけてるみたい
[01:21.99] 背伸びして慣れてるフリいいじゃない
[01:24.53] それっぽく踊ればいいんだろう
[01:28.22] おしまいになってしまいたい
[01:33.08] そんでおしまいにしちゃいたいよアレもコレも
[01:39.18] グアングアン取り巻くビートで high
[01:42.40] 空っぽで泣いたってバレやしない
[01:44.81] もう何も聴こえてこないや
[01:48.97] Oh, oh, oh
[01:53.97] 
[02:00.23] 浮つくリズム ふらつくイズム
[02:02.57] 流行り廃りその外側へ
[02:05.22] 知らない音で壊して
[02:06.76] さあ鳴らして鳴らして めちゃくちゃに壊して
[02:17.26] 
[02:10.26] まだ Now Loading 読み込み中
[02:12.98] 空き容量不足で進まない
[02:15.38] すっからかんなって
[02:16.86] ひとりはじめから産まれたい
[02:23.36] 
[02:19.18] おしまいになってしまいたい
[02:23.97] そんでおしまいにしちゃいたいよアレもコレも
[02:30.43] 十中八九で術中にいて
[02:33.32] どっちがどっちだか胡蝶の夢
[02:36.05] 本当の自分知りたいだろう
[02:40.04] おしまいになってしまいたい
[02:44.29] そんでおしまいにしちゃいたいよアレもコレも
[02:50.96] グアングアン取り巻くビートで high
[02:53.90] 空っぽになって 1 からの未来
[02:56.23] もう何も覚えていないや
[03:01.73] 
[03:00.29] おしまいになってしまいたい
[03:04.74] そんでおしまいにしちゃいたいよアレもコレも
[03:11.18] 度の強いレンズをかけてるみたい
[03:14.45] 背伸びして慣れてるフリいいじゃない
[03:16.73] それっぽく踊ればいいんだろう
[03:20.98] おしまいになってしまいたい
[03:25.18] そんでおしまいにしちゃいたいよアレもコレも
[03:31.86] グアングアン取り巻くビートで high
[03:34.77] 空っぽで泣いたってバレやしない
[03:37.17] もう何も怖くないや
[03:41.05] Oh, oh, oh