[00:16.37] 未体験なの
[00:17.96] 目の前に 答えは色々あるけど
[00:23.45] ひとつの大空を何等分できる?
[00:30.45] 
[00:30.93] 楽しいから全てをください
[00:32.85] あたしってば独占したい
[00:34.84] 本音がこぼれるよ Blue sky
[00:43.34] 
[00:38.20] もうっ!
[00:39.36] 名前を書いておこう、消えないように
[00:45.67] 真剣になったら?
[00:47.41] そ〜ゆ〜のヤダなんて言わせない
[00:54.91] 
[00:52.98] 純愛装置 set up now 動きだせ
[00:59.45] 焦りと夢の滑走路
[01:03.81] シートベルトはもっとぎゅっと致して
[01:07.53] 最新装置 back up now 動きだす
[01:14.51] あなたの心だけは
[01:18.57] オリジナルが欲しくて、作戦立てましたよ
[01:28.07] 
[01:40.99] 異端児でも
[01:42.29] 来なさいって この胸広々パノラマ
[01:48.59] ひとりじゃ冒険も味気ないねやっぱり
[01:55.82] 悲しいときどうしてあげよう?
[01:57.93] ただしっかり受けとめとこう
[01:59.78] 本気が割れそうな True boy
[02:02.95] はいっ!
[02:03.94] 気軽なキスの空砲 かわして逃げた
[02:10.50] 条件はないから
[02:12.59] よ〜するに恋の魔法終わらない
[02:19.59] 
[02:17.82] 発進準備 are you ready?
[02:21.38] ときめいて
[02:24.35] 願いよ届け北極星
[02:28.63] オートマティックにぱっとびゅっと任せて
[02:32.42] 発動準備 I'm okay ときめきは
[02:39.22] 見えない光はなつ
[02:43.70] プログラムを組んでも 受信はあたしだけよ
[02:53.70] 
[03:24.17] 純愛装置 set up now 動きだせ
[03:30.95] 焦りと夢の滑走路
[03:35.14] シートベルトはもっとぎゅっと致して
[03:39.01] 最新装置 back up now 動きだす
[03:45.85] あなたの心だけは
[03:50.00] オリジナルが欲しくて、作戦立てましたよ